const ExpertSystem = require('./system');

const createState = ExpertSystem.createState;
const createMessage = ExpertSystem.createStateMessage;

const table = [
    createState(0, 1, true, '!1'),
    createState(0, 2, false, '!2'),
    createState(0, 3, true, '!3'),
    createState(2, 4, true, '!1'),
    createState(2, 5, false, '!2'),
    createState(5, 6, false, '!1'),
    createState(5, 7, true, '!2'),
    createState(6, 8, true, '!1'),
    createState(6, 9, false, '!2'),
    createState(9, 10, true, '!1'),
    createState(9, 11, true, '!2'),
];

const stateMessages = [
    createMessage(0, `
Какого типа приложение вам нужно?
!1 - Сайт-визитка
!2 - Интерактивное веб-приложение
!3 - Бот/сервис

!restart - Начать заново
!help - подсказка
    `),
    createMessage(1, `
Вам нужен Landing Page, обычныя верстка без логики

!help - пояснение
    `),
    createMessage(2, `
Что вы хотите сделать?
!1 - Классическое "шаблонное" приложение для бизнеса
!2 - Реализовать проект с нуля по задуманному дизайну и функционалу

!restart - Начать заново
!help - подсказка
    `),
    createMessage(3, `
Вам нужен серверный код

!help - пояснение
    `),
    createMessage(4, `
Вам нужен конструктор сайтов

!help - пояснение
    `),
    createMessage(5, `
Что вам важнее?
!1 - Удобство разработки
!2 - Удобство конечного пользователя

!restart - Начать заново
!help - подсказка
    `),
    createMessage(6, `
Вы нацелены на очень слабые устройства?
!1 - Да
!2 - Нет

!restart - Начать заново
!help - подсказка
    `),
    createMessage(7, `
Вам нужно PWA (Progressive Web Application)

!help - пояснение
    `),
    createMessage(8, `
Вам нужно приложение с использованием SSR

!help - пояснение
    `),
    createMessage(9, `
Какой подход интересует вас больше?
!1 - Простота разработки, возможная нагрузка на браузер, сложности SEO-оптимизации, стоимость разработки зависит от сложности проекта
!2 - Медленная разработка, простота SEO-оптимизации, высокая стоимость разработки

!restart - Начать заново
!help - подсказка
    `),
    createMessage(10, `
Вам нужно SPA (Single Page Application)

!help - пояснение
    `),
    createMessage(11, `
Вам нужно MPA (Multi Page Application)

!help - пояснение
    `),
];

const helpMessages = [
    createMessage(0, `
Веб проекты бывают разные:
Введите !1, если вам нужен обычный, рекламный и, в большинстве случае, одностраничный сайт, выполняющий роль визитки для бизнеса
Введите !2, если вам нужно полноценное приложение в браузере, предполагающее работу с пользователем
Введите !3, если вам нужен бот, который будет работать с пользователями, например, чата в уже реализованном приложении

Если хотите начать сначала, введите !restart
    `),
    createMessage(1, `
По сути вам не нужна никакая логика на сайте, поэтому вам нужно обратиться к верстальщику, иногда может подойти и конструктор сайтов
    `),
    createMessage(2, `
Какое приложение вам нужно?
Введите !1, если вам будет достаточно шаблонное приложение для бизнеса (например, простой интернет-магазин)
Введите !2, если вам необходимо реализовать проект с нуля по задуманному дизайну и функционалу (обладающий уникальностью)

Если хотите начать сначала, введите !restart
    `),
    createMessage(3, `
Скорее всего мы можете обратиться к любому backend-разработчику с просьбой написать код с нужной логикой
    `),
    createMessage(4, `
Скорее всего вам подойдет любой конструктор сайтов, представляющий нужный вам шаблон
    `),
    createMessage(5, `
Что вам приоритетнее?
Введите !1, если вам важнее быстрее и, возможно, проще разработать проект
Введите !2, если вы готовы пожертвовать разработкой с целью получения наилучшего продукта на выходе

Если хотите начать сначала, введите !restart
    `),
    createMessage(6, `
Насколько вам важно, чтобы приложение достаточно быстро работало даже на очень слабых устройствах?
Введите !1, если важно
Введите !2, если ориентируетесь только на современные устройства

Если хотите начать сначала, введите !restart
    `),
    createMessage(7, `
Progressive Web Application включает себя большой набор критериев, которым придется уделять дополнительное время при разработке, вам нужно обратиться к опытной команде Web-разработчиков
    `),
    createMessage(8, `
SSR подразумевает собой обработку отображения сайта на стороне сервера, а не клиента, тем самым облегчая прогрузку сайта на слабых устройствах, вам нужно обратиться к опытной команде Web-разработчиков
    `),
    createMessage(9, `
Какие из представленных критериев вас волнуют больше?
Введите !1, если вас интересуют: простота разработки, возможная нагрузка на браузер, сложности SEO-оптимизации, стоимость разработки зависит от сложности проекта
Введите !2, если вас интересуют: медленная разработка, простота SEO-оптимизации, высокая стоимость разработки

Если хотите начать сначала, введите !restart
    `),
    createMessage(10, `
Single Page Application представляет из себя классический вариант традиционного Web-приложения, ключевой элемент - иллюзия того, что приложение состоит из множества страниц, вам нужно обратиться к опытной команде Web-разработчиков
    `),
    createMessage(11, `
Multi Page Application представляет из себя вид веб-приложения, в котором каждая страница представляет из себя отдельный сайт, вам нужно обратиться к опытной команде Web-разработчиков
    `),
]

module.exports = {
    table,
    stateMessages,
    helpMessages,
};